# WepApi-DepositMachine

./: .gitignore  README.md  WepApi-DepositMachine.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstactions/: IUserRepository.cs
Application/Abstractions/: IClientRepository.cs  IUserRepository.cs
Application/Deposit/: DenominationDto.cs  (+1 more)
Domain/: Domain.csproj
Infrastucture/: AppDbContext.cs  DependencyInjection.cs  Infrastucture.csproj
Infrastucture/Configurations/: AddressConfigurations.cs  BagConfigurations.cs  BankConfigurations.cs  BanknoteValidationModuleConfigurations.cs  BranchConfiguration.cs  ClientConfigurations.cs  DenominationConfigurations.cs  DepositConfigurations.cs  DepositLineItemConfigurations.cs  MachineConfigurations.cs  SealConfigurations.cs  SealDepositConfigurations.cs  UserBranchConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs
Infrastucture/Migrations/: 20240229173913_InitialCreate.Designer.cs  20240229173913_InitialCreate.cs  20240301162428_UserTableMod.Designer.cs  20240301162428_UserTableMod.cs  20240301211435_UserTableIdModify.Designer.cs  20240301211435_UserTableIdModify.cs  AppDbContextModelSnapshot.cs
Infrastucture/Repositories/: UserRepository.cs
Infrastucture/Repositories/Client/: ClientRepository.cs
Infrastucture/Repositories/Users/: UserRepository.cs
Wep.API/: Program.cs  WeatherForecast.cs  Wep.API.csproj  Wep.API.http  appsettings.json
Wep.API/Controllers/: ClientController.cs  UserController.cs  WeatherForecastController.cs
Wep.API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IApiKeyService.cs  IEmailService.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/BanknoteValidationModules/Commands/Create/: CreateBanknoteValidationModuleCommand.cs  CreateBanknoteValidationModuleCommandHandler.cs
src/Application/BanknoteValidationModules/Queries/GetBanknoteValidationModuleById/: GetBanknoteValidationModuleByIdQuery.cs  GetBanknoteValidationModuleByIdQueryHandler.cs
src/Application/Behaviors/: ValidationPipelineBehavior.cs
src/Application/Branches/Commands/Create/: AddressCommand.cs  CreateBranchCommand.cs  CreateBranchCommandHandler.cs  CreateBranchResponse.cs
src/Application/Clients/Commands/Create/: CreateCLientHandler.cs  CreateClientCommand.cs
src/Application/Clients/Queries/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
src/Application/DepositMachines/Commands/: CreateDepositMachineCommand.cs  CreateDepositMachineCommandHandler.cs
src/Application/DepositMachines/Commands/Create/: CreateDepositMachineCommand.cs  CreateDepositMachineCommandHandler.cs
src/Application/DepositMachines/Queries/GetDepositMachineById/: GetDepositMachineByIdQuery.cs  GetDepositMachineByIdQueryHandler.cs
src/Application/Deposits/Commands/: CreateDeposit.cs  CreateDepositCommandHandler.cs
src/Application/Seals/Commands/Create/: CreateSealCommand.cs  CreateSealCommandHandler.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/Users/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserHandler.cs
src/Application/Users/Commands/SetUserRole/: SetUserRoleCommand.cs  UserRoleCommandHandler.cs  UserRoleResponse.cs
src/Application/Users/Queries/GetAllUsers/: GetAllUsers.cs  GetAllUsersHandler.cs
src/Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdResponse.cs
src/Infrastucture/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
src/Infrastucture/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Infrastucture/Configurations/: AddressConfigurations.cs  ApiKeyConfigurations.cs  BagConfigurations.cs  BankConfigurations.cs  BanknoteValidationModuleConfigurations.cs  BranchCashDetailConfigurations.cs  BranchConfiguration.cs  CashBagWithdrawalConfigurations.cs  ClientConfigurations.cs  DenominationConfigurations.cs  DepositConfigurations.cs  DepositLineItemConfigurations.cs  DepositMachineConfigurations.cs  SealConfigurations.cs  SealDepositConfigurations.cs  UserBranchConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs
src/Infrastucture/Idempotence/: IdempotentDomainEventHandler.cs
src/Infrastucture/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/Infrastucture/Migrations/: 20240313231229_Initial.Designer.cs  20240313231229_Initial.cs  20240314160624_DepositMachine.Designer.cs  20240314160624_DepositMachine.cs  20240315182703_AddBrachDetailsAndCashWithdrawal.Designer.cs  20240315182703_AddBrachDetailsAndCashWithdrawal.cs  AppDbContextModelSnapshot.cs
src/Infrastucture/Outbox/: OutboxMessageConsumer.cs
src/Infrastucture/Repositories/: AddressRepository.cs  BranchRepository.cs  SealRepository.cs
src/Infrastucture/Repositories/ApiKey/: ApiKeyRepository.cs
src/Infrastucture/Repositories/BanknoteValidationModules/: BanknoteValidationModuleRepository.cs
src/Infrastucture/Repositories/Clients/: ClientRepository.cs
src/Infrastucture/Repositories/Deposits/: DepositRepository.cs
src/Infrastucture/Repositories/Machines/: DepositMachineRepository.cs
src/Infrastucture/Repositories/Users/: UserRepository.cs
src/Infrastucture/Services/: ApiKeyService.cs  EmailService.cs
src/Wep.API/: Program.cs  Wep.API.csproj  Wep.API.http  appsettings.json
src/Wep.API/Abstractions/: ApiController.cs
src/Wep.API/Contracts/Clients/: RegisterClientRequest.cs
src/Wep.API/Contracts/Users/: RegisterUserRequest.cs  UserRoleRequest.cs
src/Wep.API/Controllers/: BanknoteValidationModuleController.cs  BanknoteValidationModulesController.cs  BranchController.cs  BranchesController.cs  ClientController.cs  ClientsController.cs  DepositController.cs  DepositMachinesController.cs  DepositsController.cs  UserController.cs  UsersController.cs
src/Wep.API/Properties/: launchSettings.json
(+130 files in other folders)
