<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Deposits\CommandHandlers\**" />
    <Compile Remove="Deposits\QueryHandlers\**" />
    <EmbeddedResource Remove="Deposits\CommandHandlers\**" />
    <EmbeddedResource Remove="Deposits\QueryHandlers\**" />
    <None Remove="Deposits\CommandHandlers\**" />
    <None Remove="Deposits\QueryHandlers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared.Kernel\SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Branches\Queries\" />
    <Folder Include="Deposits\Queries\" />
    <Folder Include="DepositMachines\Queries\" />
  </ItemGroup>
</Project>